<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scripts.js"></script>
</head>

<body>
    <main>
        <div id="board">
            <div class="row a">
                <div class="square 1"></div>
                <div class="square 2"></div>
                <div class="square 3"></div>
                <div class="square 4"></div>
                <div class="square 5"></div>
                <div class="square 6"></div>
                <div class="square 7"></div>
                <div class="square 8"></div>
                <div class="square 9"></div>
                <div class="square 10"></div>
            </div>
            <div class="row b">
                <div class="square 1"></div>
                <div class="square 2"></div>
                <div class="square 3"></div>
                <div class="square 4"></div>
                <div class="square 5"></div>
                <div class="square 6"></div>
                <div class="square 7"></div>
                <div class="square 8"></div>
                <div class="square 9"></div>
                <div class="square 10"></div>
            </div>
            <div class="row c">
                <div class="square 1"></div>
                <div class="square 2"></div>
                <div class="square 3"></div>
                <div class="square 4"></div>
                <div class="square 5"></div>
                <div class="square 6"></div>
                <div class="square 7"></div>
                <div class="square 8"></div>
                <div class="square 9"></div>
                <div class="square 10"></div>
            </div>
            <div class="row d">
                <div class="square 1"></div>
                <div class="square 2"></div>
                <div class="square 3"></div>
                <div class="square 4"></div>
                <div class="square 5"></div>
                <div class="square 6"></div>
                <div class="square 7"></div>
                <div class="square 8"></div>
                <div class="square 9"></div>
                <div class="square 10"></div>
            </div>
            <div class="row e">
                <div class="square 1"></div>
                <div class="square 2"></div>
                <div class="square 3"></div>
                <div class="square 4"></div>
                <div class="square 5"></div>
                <div class="square 6"></div>
                <div class="square 7"></div>
                <div class="square 8"></div>
                <div class="square 9"></div>
                <div class="square 10"></div>
            </div>
            <div class="row f">
                <div class="square 1"></div>
                <div class="square 2"></div>
                <div class="square 3"></div>
                <div class="square 4"></div>
                <div class="square 5"></div>
                <div class="square 6"></div>
                <div class="square 7"></div>
                <div class="square 8"></div>
                <div class="square 9"></div>
                <div class="square 10"></div>
            </div>
            <div class="row g">
                <div class="square 1"></div>
                <div class="square 2"></div>
                <div class="square 3"></div>
                <div class="square 4"></div>
                <div class="square 5"></div>
                <div class="square 6"></div>
                <div class="square 7"></div>
                <div class="square 8"></div>
                <div class="square 9"></div>
                <div class="square 10"></div>
            </div>
            <div class="row h">
                <div class="square 1"></div>
                <div class="square 2"></div>
                <div class="square 3"></div>
                <div class="square 4"></div>
                <div class="square 5"></div>
                <div class="square 6"></div>
                <div class="square 7"></div>
                <div class="square 8"></div>
                <div class="square 9"></div>
                <div class="square 10"></div>
            </div>
            <div class="row i">
                <div class="square 1"></div>
                <div class="square 2"></div>
                <div class="square 3"></div>
                <div class="square 4"></div>
                <div class="square 5"></div>
                <div class="square 6"></div>
                <div class="square 7"></div>
                <div class="square 8"></div>
                <div class="square 9"></div>
                <div class="square 10"></div>
            </div>
            <div class="row j">
                <div class="square 1"></div>
                <div class="square 2"></div>
                <div class="square 3"></div>
                <div class="square 4"></div>
                <div class="square 5"></div>
                <div class="square 6"></div>
                <div class="square 7"></div>
                <div class="square 8"></div>
                <div class="square 9"></div>
                <div class="square 10"></div>
            </div>
        </div>
    </main>
</body>

</html>